<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matrn.dev</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

        body {
            font-size: 1rem;
            margin: 0px;
            padding: 0px;
            color: #efedff;
            background-color: #020012;
            text-decoration: none;
            font-family: 'Space Mono', monospace;
            font-weight: normal;
        }

        a {
            color: #efedff;
            transition-duration: 300ms;
        }

        a:hover {
            color: #9584ff
        }
    </style>
</head>

<body>
    <div style="text-align: center">
        <h1>This page couldn't be found.</h1>
        <h3>Lost? Have some bread: 🍞</h3>
        <a href="/" style="font-weight: bold;">Back home</a>
    </div>
</body>

</html>